apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.babedev.kotlinmvp"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dataBinding {
        enabled true
    }

    kapt {
        generateStubs = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.android.support:appcompat-v7:$google_version"
    compile "com.android.support:design:$google_version"
    compile "com.android.support:cardview-v7:$google_version"
    compile "com.android.support:recyclerview-v7:$google_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.7'
    compile "com.google.dagger:dagger:$dagger_version"
    compile 'com.github.aakira:expandable-layout:1.5.1@aar'
    compile "com.github.hotchemi:permissionsdispatcher:$permissionsdispatcher_version"
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'org.parceler:parceler-api:1.1.5'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt 'org.parceler:parceler:1.1.5'
    kapt "com.github.hotchemi:permissionsdispatcher-processor:$permissionsdispatcher_version"

    provided 'org.glassfish:javax.annotation:10.0-b28'
}

repositories {
    mavenCentral()
}
